=======================    Fichier pour configurer les paramètres d'entrainement     =======================
QAData -> Type de données et de problème posé : 
    * completeQA : jeu de données images 3 * 3 avec les trois types de questions (complet)
    * rightLeftQA : jeu de données images 1 * 2 avec une seule question -> quelle figure à droite/à gauche ?
============================================================================================================

QAData=data3
nDataTrain=500
nDataTest=1
nEpochs=100
batchSize=8
imgDim=180